---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "vault-{{ .Name }}"
  namespace: {{ .Namespace }}  
spec:
  refreshInterval: "30s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: {{ .Name }}
  data:
  {{ range $key, $value := .JsonData }}
    - secretKey: {{ $key }}
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: "{{ $.VaultPath }}/{{ $.Name }}"
        property:  {{ $key }}
  {{ end }}

